<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Dialog - Modal form</title>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/dialog/#modal-form/resources/demos/style.css">


    <style>
        label,
        input {
            display: block;
        }

        input.text {
            margin-bottom: 12px;
            width: 95%;
            padding: .4em;
        }

        fieldset {
            padding: 0;
            border: 0;
            margin-top: 25px;
        }

        h1 {
            font-size: 1.2em;
            margin: .6em 0;
        }

        div#project-contain {
            width: 90%;
            margin: 20px 0;
        }

        div#project-contain table {
            margin: 1em 0;
            border-collapse: collapse;
            width: 100%;
        }

        div#project-contain table td,
        div#project-contain table th {
            border: 1px solid #eee;
            padding: .6em 10px;
            text-align: left;
            color:white;
            background-color: black;
        }

        div#project-contain table th {
            background-color: coral;
        }

        .ui-dialog .ui-state-error {
            padding: .3em;
        }

        .validateTips {
            border: 1px solid transparent;
            padding: 0.3em;
        }
    </style>

    <link rel="stylesheet" src="../css/style1.css" >

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
        $(function () {
            var dialog, form,

                // From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29

                projectName = $("#projectName"),
                projectType = $("#projectType"),
                hourlyRate = $("#hourlyRate"),
                dueDate = $("#dueDate"),
                allFields = $([]).add(projectName).add(projectType).add(hourlyRate).add(dueDate),
                tips = $(".validateTips");

            function updateTips(t) {
                tips
                    .text(t)
                    .addClass("ui-state-highlight");
                setTimeout(function () {
                    tips.removeClass("ui-state-highlight", 1500);
                }, 500);
            }

            function checkLength(o, n, min, max) {
                if (o.val().length > max || o.val().length < min) {
                    o.addClass("ui-state-error");
                    updateTips("Length of " + n + " must be between " +
                        min + " and " + max + ".");
                    return false;
                } else {
                    return true;
                }
            }

            function checkRegexp(o, regexp, n) {
                if (!(regexp.test(o.val()))) {
                    o.addClass("ui-state-error");
                    updateTips(n);
                    return false;
                } else {
                    return true;
                }
            }

            function addProject() {
                var valid = true;
                allFields.removeClass("ui-state-error");

                //   valid = valid && checkLength( name, "username", 3, 16 );
                //   valid = valid && checkLength( email, "email", 6, 80 );
                //   valid = valid && checkLength( password, "password", 5, 16 );

                //   valid = valid && checkRegexp( name, /^[a-z]([0-9a-z_\s])+$/i, "Username may consist of a-z, 0-9, underscores, spaces and must begin with a letter." );
                //   valid = valid && checkRegexp( email, emailRegex, "eg. ui@jquery.com" );
                //   valid = valid && checkRegexp( password, /^([0-9a-zA-Z])+$/, "Password field only allow : a-z 0-9" );

                if (valid) {
                    $("#projectList tbody").append("<tr>" +
                        "<td>" + projectName.val() + "</td>" +
                        "<td>" + projectType.val() + "</td>" +
                        "<td>" + hourlyRate.val() + "</td>" +
                        "<td>" + dueDate.val() + "</td>" +
                        "</tr>");
                    dialog.dialog("close");
                }
                return valid;
            }



            dialog = $("#dialog-form").dialog({
                autoOpen: false,
                height: 400,
                width: 350,
                modal: true,
                buttons: {
                    "Submit Project Info": addProject,
                    Cancel: function () {
                        dialog.dialog("close");
                    }
                },
                close: function () {
                    form[0].reset();
                    allFields.removeClass("ui-state-error");
                }
            });

            form = dialog.find("form").on("submit", function (event) {
                event.preventDefault();
                addProject();
            });

            $("#create-project").button().on("click", function () {
                dialog.dialog("open");
            });
        });
    </script>
</head>

<body>

    <div id="dialog-form" title="Create new project">
        <p class="validateTips">All form fields are required.</p>
        <form>
            <fieldset>
                <label for="projectName">Project Name</label>
                <input type="text" name="projectName" id="projectName" value="Project"
                    class="text ui-widget-content ui-corner-all">

                <label for="projectType">Email</label>
                <input type="text" name="Project Type" id="projectType" value="Project Type"
                    class="text ui-widget-content ui-corner-all">

                <label for="hourlyRate">Hourly Rate</label>
                <input type="text" name="hourlyRate" id="hourlyRate" value="100"
                    class="text ui-widget-content ui-corner-all">

                <label for="dueDate">Due Date</label>
                <input type="text" name="dueDate" id="dueDate" value="10/10/22"
                    class="text ui-widget-content ui-corner-all">

                <!-- Allow form submission with keyboard without duplicating the dialog button -->
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
            </fieldset>
        </form>
    </div>



    <div id="project-contain" class="ui-widget">
        <h1>Existing Projects:</h1>
        <table id="projectList" class="ui-widget ui-widget-content">
            <thead>
                <tr class="ui-widget-header ">
                    <th>Project Name</th>
                    <th>Project Type</th>
                    <th>Hourly Rate</th>
                    <th>Due Date</th>
                    <th></th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>John Doe</td>
                    <td>john.doe@example.com</td>
                    <td>johndoe1</td>
                    <td>johndoe1</td>
                    <td>x</td>
                </tr>
            </tbody>
        </table>
    </div>
    <button id="create-project">Create new user</button>


</body>

</html>